<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--    <link rel="stylesheet" href="style.css" /> -->
    <title>{% block title %}{% endblock %}</title>
</head>

<style type="text/css">
table.ig {
	border-width: 0px 0px 0px 0px;
	border-spacing: 2px;
	border-style: solid solid solid solid;
	border-color: black black black black;
	border-collapse: collapse;
	background-color: white;
        margin-left: 20px;
}
table.ig th {
	border-width: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
        font-size: x-small;
}
table.ign td {
	border-width: 1px 1px 1px 1px;
	padding: 0px 0px 0px 0px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}


input.ig
{
 width: 30px;
}



</style>
<body>
<!--
    <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/">Foo</a></li>
            <li><a href="/">Bar</a></li>
        </ul>
        {% endblock %}
    </div>
-->

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
